#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=z7et6a

#The id field from Device info you copied previously
deviceid=hackdevice8

#The auth-token field from Device info you copied previously
token=bc20ou-vnJHxNg(guJ

#T or F, T means using SSL, while F means not
isSSL=F
