#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=z7et6a

#The id field from Device info you copied previously
deviceid=hackdevice7

#The auth-token field from Device info you copied previously
token=N*Q*@81&2itc7Q)5&L

#T or F, T means using SSL, while F means not
isSSL=F
