#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=z7et6a

#The id field from Device info you copied previously
deviceid=hackdevice4

#The auth-token field from Device info you copied previously
token=f)3Ut!4_j&8iOz!6y9

#T or F, T means using SSL, while F means not
isSSL=F
